<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introdução ao DOM</title>
  
 
<style>@import url("https://fonts.googleapis.com/css2?family=Georama:wght@400;700&display=swap");

    :root {
      --laranja: #ff5722;
      --roxo: #512da8;
      --cor-texto: #212121;
      --cor-fundo: #f3f8f3;
    }
    
    body {
      font-family: "Georama", sans-serif;
      color: var(--cor-texto);
      background-color: var(--cor-fundo);
      font-size: 18px;
      margin: 0;
    }
    
    main section:nth-of-type(1) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      align-content: space-evenly;
    }
    
    .box {
      border-radius: 5px;
      width: 80px;
      height: 80px;
      background-color: var(--roxo);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5em;
    }
    
    .box:hover {
      background-color: var(--laranja);
    }
    
    h1 {
      width: 100%;
      text-align: center;
    }
    
    #description {
      text-align: center;
    }
    
    .selected {
      background-color: white;
      border: 2px solid var(--roxo);
      box-sizing: border-box;
    }</style>

</head>

<body>
  <main>
    <h1>Cardápio</h1>
    <section>
      <div class="box" id="box1">🍕</div>
      <div class="box" id="box2">🍟</div>
      <div class="box" id="box3">🍔</div>
      <div class="box" id="box4">🍗</div>
      <div class="box" id="box5">🌭</div>
      <div class="box" id="box6">🥞</div>
    </section>
    <section id="description"></section>
  </main>

<script>const boxes = document.querySelectorAll(".box");
    const description = document.querySelector("#description");
    let selectedElement;
    
    const items = [
      {
        icon: "🍕",
        name: "Pizza",
        description:
          "Pizza feita com massa de trigo e recheio de calabresa com queijo",
      },
      {
        icon: "🍟",
        name: "Batatas Fritas",
        description:
          "Batatas cortadas em formato de palito, fritas em óleo muito quente, com uma pitada de sal",
      },
      {
        icon: "🍔",
        name: "Big Mac",
        description:
          "Dois hambúrgueres, alface, queijo, molho especial, cebola e picles num pão com gergelim",
      },
      {
        icon: "🍗",
        name: "Coxinha de Frango",
        description:
          "Coxinha de frango temperada com alho, pimenta do reino e sal, empanada e frita em óleo",
      },
      {
        icon: "🌭",
        name: "Hot Dog",
        description: "Pão, salsicha, maionese, ketchup e mostarda",
      },
      {
        icon: "🥞",
        name: "Panqueca",
        description:
          "Panqueca feita com massa de trigo e ovos, com cobertura de mel",
      },
    ];
    
    boxes.forEach(function (box, key) {
      box.addEventListener("click", function () {
        if (selectedElement) {
          selectedElement.classList.remove("selected");
        }
    
        selectedElement = box;
        description.innerHTML = `<h2>${items[key].icon} ${items[key].name}</h2><p>${items[key].description}</p>`;
        box.classList.add("selected");
      });
    });</script>

</body>

</html>